<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <center>
		<h1> Cruz, Gilbert </h1>
	</center>

    <hr size=4 color="0fbd4f" width="70%">

	<Center>
	<font size=4>
	<i> Welcome to IS445 Homework 1 </i>
	</font size>
	</Center>

</head>
	<Center>		
	<img src="http://i.imgur.com/1CqKPxq.jpg" width="200" height="300"
	</Center>

<style>
  .bordered {
    width: 900px;
    height:500px;
    padding: 10px;
    border: 5px solid red;
  }
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="bordered">

<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>

<div class="row">
    <div class="column";>
<center>
    <h2>About me</h2>
</center>   
<body leftmargin="140">
    <Font size=4>
    <p align="left">
	<ins><i><b>Education</b></i></ins></p>
	<p align="left">2019, Bachelor Informations System, CSULB</p>


<p align="left"><ins><i><b>Skills</b></i></ins></p>
    <ol>
      <li style="text-align: left">Python</li>
      <li style="text-align: left">SQL</li>
	</ol>

	<p align="left"><b><ins><i>Expectation for this course</i></ins></b></p>
	<p align="left">I would like to learn how to learn web application development and create webpages.
	</Font Size></p>
    </div>

<div class="row"
 <div class="column";>
    <center><h2>Contact me</h2></center>
    <form action="/action_page.php">
         Name: <br />
            <input type="text" name="name"><br>
        Email: <br/>
             <input type="text" name="email"><br>
        Message: <br />
             <input type="text" name="message"<br>
        <br><input type="submit" value="Send your message"><br/>
    </div>
</div>
</form>
</style>
</div>

</body>
</html>